<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>cz.jurankovi.imgserver</groupId>
	  <artifactId>server-parent</artifactId>
	  <version>0.1-SNAPSHOT</version>
	  <relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>server-model-parent</artifactId>
	<name>server-model-parent</name>
	<packaging>pom</packaging>
	
	<modules>
	  <module>jpa</module>
	  <module>rest</module>
	</modules>
	
</project>
