# ImageStore

./: .gitignore
ImageStore/: pom.xml
ImageStore/client/: pom.xml
ImageStore/client/src/main/java/cz/jurankovi/imgserver/client/: SimpleImgClient.java
ImageStore/client/src/main/resources/: keystore_client.jks  rhcloud_truststore.jks  truststore_client.jks
ImageStore/integration-tests/: pom.xml
ImageStore/integration-tests/server-it/: pom.xml
ImageStore/integration-tests/server-it/src/test/java/cz/jurankovi/imgserver/: ClientEndPointIT.java
ImageStore/integration-tests/server-it/src/test/resources/ds/: imgserver-postgres-ds.xml
ImageStore/rest/: pom.xml
ImageStore/rest/src/main/java/cz/jurankovi/imgserver/jaxb/: DateConverter.java  ValidateXML.java  XMLValidationProcessor.java
ImageStore/rest/src/main/java/cz/jurankovi/imgserver/model/rest/: Client.java  ClientVersion.java  Image.java
ImageStore/rest/src/main/java/cz/jurankovi/imgserver/rest/: ClientEndpoint.java  ClientResource.java  ImageResource.java  ImageSetResource.java  ImagesResource.java  TestResource.java
ImageStore/rest/src/main/xjb/: binding-date.xjb
ImageStore/rest/src/main/xsd/: client.xsd  image.xsd
ImageStore/server/: pom.xml
ImageStore/server-ear/: pom.xml
ImageStore/server-ui/: pom.xml
ImageStore/server-ui/src/main/webapp/: index.html
ImageStore/server-ui/src/main/webapp/WEB-INF/: web.xml
ImageStore/server-ui/src/main/webapp/js/: test.jsx
ImageStore/server/model/: pom.xml
ImageStore/server/model/jpa/: pom.xml
ImageStore/server/model/rest/: pom.xml
ImageStore/server/model/rest/src/main/java/cz/jurankovi/imgserver/model/rest/: Updates.java
ImageStore/server/rest/: pom.xml
ImageStore/server/rest/src/main/java/cz/jurankovi/imgserver/client/: Client.java
ImageStore/server/rest/src/main/java/cz/jurankovi/imgserver/client/impl/: ClientImpl.java
ImageStore/server/rest/src/main/webapp/: index.html
ImageStore/server/rest/src/test/java/cz/jurankovi/imgserver/client/impl/: ClientImplTest.java
ImageStore/server/rest/src/test/java/cz/jurankovi/imgserver/it/client/: ClientEndPointIT.java
ImageStore/server/rest/src/test/resources/: arquillian.xml
ImageStore/server/src/main/java/cz/jurankovi/imgserver/client/: Client.java
ImageStore/server/src/main/java/cz/jurankovi/imgserver/client/impl/: ClientImpl.java
ImageStore/server/src/main/java/cz/jurankovi/imgserver/model/: ClientVersion.java  Updates.java
ImageStore/server/src/main/java/cz/jurankovi/imgserver/model/jpa/: ClientEntity.java  ClientVersionEntity.java  ImageEntity.java
ImageStore/server/src/main/java/cz/jurankovi/imgserver/model/rest/: ClientVersion.java  Image.java
ImageStore/server/src/main/java/cz/jurankovi/imgserver/rest/: Client.java  Image.java  ImageEndpoint.java
ImageStore/server/src/main/java/cz/jurankovi/imgserver/rest/client/: Client.java
ImageStore/server/src/main/java/cz/jurankovi/imgserver/rest/client/impl/: ClientImpl.java
ImageStore/server/src/main/java/cz/jurankovi/imgserver/rest/impl/: ClientEndpointImpl.java  ClientImpl.java  ClientResourceImpl.java  ImageEndpointImpl.java  ImageImpl.java  ImageResourceImpl.java  ImageSetResourceImpl.java  ImagesResourceImpl.java  TestResourceImpl.java
ImageStore/server/src/main/java/cz/jurankovi/imgserver/service/: ClientService.java  ClientUpdateService.java  ClientUpdates.java  ImageService.java  ImagesService.java
ImageStore/server/src/main/java/cz/jurankovi/imgserver/util/: Configuration.java  ConfigurationProducer.java  Functions.java  ModelMappers.java  Resources.java
ImageStore/server/src/main/resources/: config.properties
ImageStore/server/src/main/webapp/: index.html
ImageStore/server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ImageStore/server/src/main/webapp/js/: test.js  test.jsx
ImageStore/server/src/test/java/cz/jurankovi/imgserver/client/impl/: ClientImplTest.java
ImageStore/server/src/test/java/cz/jurankovi/imgserver/it/client/: ClientEndPointIT.java
ImageStore/server/src/test/java/cz/jurankovi/imgserver/service/: ImageServiceTest.java
ImageStore/server/src/test/resources/: arquillian.xml
conf/db/: create_db.sql  populate_db.sql
conf/openshift/.openshift/config/: standalone.xml
conf/wildfly/: application-roles.properties  application-users.properties  imgserver-postgres-ds.xml  install.sh  login-module.cli  postgres-module.cli
qt-client/: README.adoc  imgserver-client.pro
qt-client/include/imgserver/: restclient.h
qt-client/src/imgserver/: main.cpp  restclient.cpp
server/src/main/java/cz/jurankovi/imgserver/client/: Client.java
server/src/main/java/cz/jurankovi/imgserver/client/impl/: ClientImpl.java
server/src/test/java/cz/jurankovi/imgserver/client/impl/: ClientImplTest.java
